spring.jpa.database=MYSQL
spring.datasource.url=jdbc\:mysql\://localhost/cardmanagement?useTimezone\=true&serverTimezone\=UTC&createDatabaseIfNotExist\=true&useSSL\=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.date-format=yyyy-MM-dd

login=card-api
senha=card-api2024

jwt.secret=usersecretforjwtauthenticateforapicardmanagementkeyforsecrethsknjnkdsnkuniaemklfrevcfhui
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

